<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SeoulProject.Views.CreateAccountView">
  
             <Grid RowDefinitions="Auto, Auto" RowSpacing="20">

                <Border Grid.Row="0" BorderThickness="1" Margin="50" BorderBrush="Black">

                  <Grid ColumnDefinitions="Auto,*, *"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                  RowSpacing="20"
                  ColumnSpacing="20" Margin="50">

                  <!--Столбец 0-->
                    <TextBlock Text="Username:" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Full Name:" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="Birthday:" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="Password:" Grid.Column="0" Grid.Row="3"/>

                     <!--Столбец 1-->
                    <TextBox Grid.Row="0" Grid.Column="1" Name="tbUserName"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="tbFullName"/>
                    <DatePicker Grid.Column="1" Grid.Row="2" Name="DateBirtn"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="tbPassword"/>

                     <!--Столбец 2-->
                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Spacing="20">
                      <RadioButton Content="Male" Name="rbMale"/>
                      <RadioButton Content="Female" Name="rbFemale"/>
                    </StackPanel>

                     <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Spacing="20" HorizontalAlignment="Stretch">
                      <TextBlock Text="Number of Family Members:"/>
                      <NumericUpDown MinWidth="100" HorizontalAlignment="Stretch" Name="familyCount" Minimum="0" Increment="1"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" Spacing="20" HorizontalAlignment="Stretch">
                      <TextBlock Text="Retype Password:"/>
                      <TextBox HorizontalAlignment="Stretch"/>
                    </StackPanel>

                    <CheckBox Grid.Column="1" Grid.Row="4" Content="I agree to the Terms and Conditions"/>
                    <HyperlinkButton Grid.Column="2" Grid.Row="4" Content="View Terms and Conditions"/>


                  </Grid>
                </Border>
                  <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="20" HorizontalAlignment="Right" Margin="20">
                    <Button Content="Register and login" Click="Register_Click"/>
                    <Button Content="Return Login form"/>
                  </StackPanel>
             </Grid>
</UserControl>
